<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZM4LK5K0LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZM4LK5K0LJ');
</script>
    <link rel="stylesheet" href="style.css">
    <title></title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #11101D;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #1d1b31;
}
.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #11101D;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.home-section{
  background: #E4E9F7;
  min-height: 200vh;
  top: 0;
  margin-left: 85px;
  padding-right: 20px;
  width: 90%;
  transition: all 0.5s ease;
  z-index: 2;
  text-align: center;
  color: green;
  height:100%;
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 260px);
  margin-left: 260px;
}

.home-section .text{
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}
@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}

body {
background-color: #E4E9F7;
} 
.collapsible {
  background-color: #f1f1f1;
  color: red;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
  color: red;
}

body.dark-mode {
  background-color: black;
  color: cyan;
}

body.red-mode {
  background-color: red;
  color: white;
}

body.blue-mode {
  background-color: blue;
  color: cyan;
}

body.green-mode {
  background-color: green;
  color: yellow;
}

body.yellow-mode {
  background-color: yellow;
  color: green;
}

body.orange-mode {
  background-color: orange;
  color: blue;
}

body.purple-mode {
  background-color: purple;
  color: cyan;
}

body.magenta-mode {
  background-color: magenta;
  color: #1a2b22;
}

.dark-mode .home-section {
  background-color: black;
  color: cyan;
}

.red-mode .home-section {
  background-color: red;
  color: white;
}

.blue-mode .home-section {
  background-color: blue;
  color: cyan;
}

.green-mode .home-section {
  background-color: green;
  color: yellow;
}

.yellow-mode .home-section {
  background-color: yellow;
  color: green;
}

.orange-mode .home-section {
  background-color: orange;
  color: blue;
}

.purple-mode .home-section {
  background-color: purple;
  color: cyan;
}

.magenta-mode .home-section {
  background-color: magenta;
  color: #1a2b22;
}
.body {
  background: #E4E9F7;
  }
  
.button2 {
float:left;
background-color: black;
  color: red;
  padding: 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  color: yellow;
}

.overlay {
  height: 100%;
  position: fixed;
  z-index: 1;
    width: 0;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0, 0.9);
  background-color: cyan;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content{
  position: relative;
  top: 8%;
  width: 90%;
  margin-top: 30px;
  text-align: center;
  color:red;
  font-size: 18px;
  display: block;
  transition: 0.3s;
  padding:10px;
  left: 70px;
}

.overlay-content p{
padding:16px;
text-align: center;
padding-right: 20px;
}

.overlay a:hover, .overlay a:focus {
  color: green;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
    </style>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="sidebar">
    <div class="logo-details">
        <div class="logo_name">OFUT</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
        <a href="home.html">
          <i class='bx bx-home'></i>
          <span class="links_name">Home</span>
        </a>
         <span class="tooltip">Home</span>
      </li>
      <li>
       <a href="about.html">
         <i class='bx bx-info-circle'></i>
         <span class="links_name">About</span>
       </a>
       <span class="tooltip">About</span>
     </li>
     <li>
     <li>
       <a href="documentation.html">
         <i class='bx bxs-info-square'></i>
         <span class="links_name">Documentation</span>
       </a>
       <span class="tooltip">Documentation</span>
     </li>
     <li>
     <li>
       <a href="project.html">
         <i class='bx bxs-briefcase-alt-2'></i>
         <span class="links_name">Project</span>
       </a>
       <span class="tooltip">Project</span>
     </li>
     <li>
       <a href="client.html">
        <i class='bx bx-user'></i>
         <span class="links_name">Client</span>
       </a>
       <span class="tooltip">Client</span>
     </li>
     <li>
       <a href="web-app.html">
        <i class='bx bx-log-in'></i>
         <span class="links_name">Web App</span>
       </a>
       <span class="tooltip">Web App</span>
     </li>
      <li>
       <a href="api.html">
         <i class='bx bx-extension'></i>
         <span class="links_name">API</span>
       </a>
       <span class="tooltip">API</span>
     </li>
     <li>
       <a href="store.html">
         <i class='bx bx-store-alt'></i>
         <span class="links_name">Store</span>
       </a>
       <span class="tooltip">Store</span>
     </li>
     <li>
    </ul>
  </div>
  <section class="home-section">
  <a href="donation.html">Community</a>
  <a href="donation.html">Donation</a>
  <a href="news.html">News</a>
  <a href="services.html">Services</a>
  <a href="team.html">Team</a>
  <a href="staff.html">Staff</a>
  
<br>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <h1>Community</h1>
    <p>Welcome to One Future Unified Team Community! One Future Unified Team has many official community across many type of website platform like Revolt.chat and Guilded. One Future Unified Team community is currently well maintained and moderated by the team specialist and is currently for all of our users, customers and fans.<br><br>One Future Unified Team community is a place for everyone and user of One Future Unified Team to gather around and hangout and for user to ask for support, report bugs and give feedback. </p>
    <hr> 
    <h2>Revolt</h2>
    <p>One Future Unified Team currently operate and maintain the official server of the team on our Revolt server. Users could join One Future Unified Team Revolt server to join our community hangout, ask for support, give feedbacks, report bugs and chat with staff. You could also get the official announcement of One Future Unified Team too. You could join our <a href="https://app.revolt.chat/invite/cPgxVqY4" style="color:red;">Revolt server here</a>.</p> 
    <hr>
    <h2>Guilded</h2>
    <p>One Future Unified Team also operate and maintain an official Guilded server too. Users could join One Future Unified Team Guilded server to join our community hangout, ask for support, create ticket, give feedbacks, report bugs, discuss with team. You could also get the official announcement of One Future Unified Team too.</p>
    <iframe src="https://www.guilded.gg/canvas_index.html?route=%2Fcanvas%2Fembed%2Fteamcard%2FWErNJm8E&size=large" width="553" height="262" frameborder="0" scrolling="no"></iframe>
  </div>
</div>

<div id="myNav1" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
  <div class="overlay-content">
    <h1>Donation</h1>
    <p>One Future Unified Team is funded via many methods and ways, with the most common from donation and afterwards, ads revenue from our ads page. We currently do not sell any and all of the basic user data we collected to maintain the website so donation is the road for revenue for the team, rather it is $1 or $5, it still matter a lot to us. Every single cent would be used in the team directly or indirectly.
    <hr>
    <h2>Buy Me A Coffee</h2>
    <p>One Future Unified Team currently has a Buy Me A Coffee pages for everyone to choose to donated us monthly or one time only. You could also leave us a public messages too on our pages too. Buy Me A Coffee currently charge a 5% fees for each donation so we only received 95% of all donation and monthly membership. This page is owned by Jst Tan, CEO and shareholder of One Future Unified Team. </p>
    <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="jestonjst" data-color="#FFDD00" data-emoji=""  data-font="Cookie" data-text="Buy me a drink" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff" ></script>
    <br>
    <hr>
    <h2>Ko-Fi</h2>
    <p>One Future Unified Team also currently operates a Ko-Fi pages too for everyone to choose to donate us monthly or via monthly donation on Ko-Fi too. You could leave a public message to us on our Ko-Fi pages too. Ko-Fi currently charge a 5% fees for each monthly donation so we only received 95% of all monthly membership while it is a 100% full-time donation. This page is owned by Jst Tan, CEO and shareholder of One Future Unified Team.</p>
    <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support Me on Ko-fi', '#28e059', 'R6R8BLGHG');kofiwidget2.draw();</script> 
  </div>
</div>

<div id="myNav2" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
  <div class="overlay-content">
    <h1>News</h1>
    <p>Welcome to One Future Unified Team news! A news place to get all news like announcements, updates and etc of One Future Unified Team. Get all of the latest official news of One Future Unified Team here.</p>
    <hr>
  </div>
</div>

<div id="myNav3" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav3()">&times;</a>
  <div class="overlay-content">
    <h1>Services</h1>
    <p>One Future Unified Team provide many services across all of our child team. We provides many awesome services from our web development and animation studio.</p>
<ul>
<li><strong>Website Development Team</strong>
<ul>
<li>Website Development</li>
<li>Website Maintainence</li>
<li>Advertising</li>
</ul>
</li>
<br>
<li><strong>Animation Studio</strong>
<ul>
<li>Logo Designing</li>
<li>Poster Designing</li>
<li>Writing Post</li>
</ul>
</li>
</ul>
  </div>
</div>

<div id="myNav4" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav4()">&times;</a>
  <div class="overlay-content">
    <h1>Team</h1> 
    <p>One Future Unified Team currently has many child team. Our current main child team is our Web Development team. One Future Unified Team currently has two child team, Web Development and Animation Studio.</p>
    <br>
    <hr>
    <br>
    <div style="color: green;">
    <h2>Web Development</h2>
    <p>One Future Unified Team Developer Team is owned and fully maintained by One Future Unified Team. One Future Unified Team Developer Team is a subsidiaries of One Future Unified Team. One Future Unified Team Developer Team create websites, app, software and games for our customers and clients alike with some for our main team, One Future Unified Team.</p>
    <h3>Services</h3>
    <ul style="text-align:center;">
    <li>Website Development</li>
    <li>Website Maintainence</li>
    <li>Advertising</li>
    </ul>
    <br>
    <h3>Works</h3>
    <ul style="text-align:center;">
    <li>InfoHQ</li>
    <li>Coding School</li>
    <li>One Future Unified Team App</li>
    </ul>
    </div>
    <br>
    <hr>
    <br>
    <div style="color: blue;">
    <h2>Animation Studio</h2>
    <p>One Future Unified Team Animation Studio is owned and fully maintained by One Future Unified Team. One Future Unified Team Animation Studio is a subsidiaries of One Future Unified Team. One Future Unified Team Animation Studio provided many services to our customers and clients. One Future Unified Team Animation Studio offered lower price then any other production companies too so our customers and client could cut cost by using our services.</p>
    <h3>Services</h3>
    <ul style="text-align:center;">
    <li>Logo Designing</li>
    <li>Poster Designing</li>
    <li>Writing Post</li>
    </ul>
    <br>
    <h3>Works</h3>
    <ul style="text-align:center;">
    <li>Teenager Heroes</li>
    </ul>
    </div>
  </div>
</div>

<div id="myNav5" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav5()">&times;</a>
  <div class="overlay-content">
    <h1>Staff</h1>
    <p>
    <ul>
    <li><strong>Jst Tan</strong><br>Jst Tan is the founder, CEO of One Future Unified Team. Jst Tan is the lead developer of One Future Unified Team, video editor and story writer of One Future Unified Team. Jst Tan is the creator and executive writer of Teenager Heroes book series.</li>
    <br>
	<li><strong>Lim Wei Bing</strong><br>Lim Wei Bing is the vice founder and CEO of One Future Unified Team. Lim Wei Bing is the developer, finances and designer of One Future Unified Team.</li>
    <br>
    <li><strong>Jerry Zheung</strong><br>Jerry Zheung is the manager of One Future Unified Team. Jerry Zheung is a developer in One Future Unified Team Development Team which translates website and software for One Future Unified Team and manages the Chinese part of One Future Unified Team.</li>
    <br>
	<li><strong>Say Jia He</strong><br>Say Jia He is a member of One Future Unified Team, a future developer in One Future Unified Team Development Team.</li>
    </ul>
  </div>
</div>

<div id="myNav6" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav6()">&times;</a>
  <div class="overlay-content">
    <h1>Partner</h1>
    <p>
  </div>
</div>
<h1>About Us</h1>
<p>One Future Unified Team is a small team based in Malaysia. One Future Unified Team is focused in many stuff from story writing until website development. One Future Unified Team is founded from a group of young friends with an interest in technology. It was founded as a group of developer and non-developer working on some websites and helping to built websites for others.</p>
<br>
<hr>
<br>
<h2>Contact Us</h2>
<p>Unlike Facebook, Google and other huge tech companies, we are open for everyone to contact us for any and all purposes. You could contact One Future Unified Team for many purposes, like support, feedback, bugs report, suggestion, donation, sponsorship and etc. Please do not contact us for promotion and spam through, we wouldn't send any replies to non-related email in our mailbox and would move it to spam as soon as possible.</p>
<br>
<li><a href="https://www.facebook.com/OFUTeam">Facebook</a><br>
Facebook is the current main social media platform of One Future Unified Team. We post contents like announcements, updates, and news in our official Facebook pages once in a while. You could also contacted us directly via Facebook Messenger to our official Facebook pages too for support, bugs report, feedback and suggestion and also review us.</li>
<br>
<li><a href="https://twitter.com/OFUT2022">Twitter</a><br>
Twitter is One Future Unified Team second social media platform. We post contents about announcements, updates and news in our official Twitter account too. You could also send us a message request to contacted us directly on Twitter for support, bugs report, feedback and suggestion.</li>
<br>
<hr>
<br>
<h2>Information</h2>
<br>
<div style="font-size:30px;background-color:yellow;width:90%;text-align:center;color:red;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav3()">Services</div>
<br>
<div style="font-size:30px;background-color:yellow;width:90%;text-align:center;color:red;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav2()">News</div>
<br>
<div style="font-size:30px;background-color:yellow;width:90%;text-align:center;color:red;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav4()">Teams</div>
<br>
<div style="font-size:30px;background-color:yellow;width:90%;text-align:center;color:red;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav5()">Staff</div>
<br>
<hr>
<br>
<h2>Community</h2>
<br>
<div style="font-size:30px;background-color:yellow;width:90%;text-align:center;color:red;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav()">Community</div>
<br>
<div style="font-size:30px;background-color:yellow;width:90%;text-align:center;color:red;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav1()">Donation</div>
<br>
<div style="font-size:30px;background-color:yellow;width:90%;text-align:center;color:red;padding:10px;font-weight: bold;border-style: solid;" onclick="openNav6()">Partner</div>
<br>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}

function openNav1() {
  document.getElementById("myNav1").style.width = "100%";
}

function closeNav1() {
  document.getElementById("myNav1").style.width = "0%";
}

function openNav2() {
  document.getElementById("myNav2").style.width = "100%";
}

function closeNav2() {
  document.getElementById("myNav2").style.width = "0%";
}

function openNav3() {
  document.getElementById("myNav3").style.width = "100%";
}

function closeNav3() {
  document.getElementById("myNav3").style.width = "0%";
}

function openNav4() {
  document.getElementById("myNav4").style.width = "100%";
}

function closeNav4() {
  document.getElementById("myNav4").style.width = "0%";
}

function openNav5() {
  document.getElementById("myNav5").style.width = "100%";
}

function closeNav5() {
  document.getElementById("myNav5").style.width = "0%";
}

function openNav6() {
  document.getElementById("myNav6").style.width = "100%";
}

function closeNav6() {
  document.getElementById("myNav6").style.width = "0%";
}
</script>
<br><br>
  <hr>
  <br>
  <h1>Themes</h1>
<p>You could customise the themes of One Future Unified Team into a colour that you prefer. Select and choose from the color set below to make One Future Unified Team UI into your color preference.</p>
<br>
<div style="float:left;text-align:center;padding:10px;">
<button onclick="myFunction()" style="background-color: black;" class="button2"></button>
<button onclick="myFunction2()" style="background-color: red;" class="button2"></button>
<button onclick="myFunction3()" style="background-color: blue;" class="button2"></button>
<button onclick="myFunction4()" style="background-color: green;" class="button2"></button>
<button onclick="myFunction5()" style="background-color: yellow;" class="button2"></button> 
<button onclick="myFunction6()" style="background-color: orange;" class="button2"></button>
<button onclick="myFunction7()" style="background-color: purple;" class="button2"></button>
<button onclick="myFunction8()" style="background-color: magenta;" class="button2"></button>
</div>
<script>

function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}

function myFunction2() {
   var element = document.body;
   element.classList.toggle("red-mode");
}

function myFunction3() {
   var element = document.body;
   element.classList.toggle("blue-mode");
}

function myFunction4() {
   var element = document.body;
   element.classList.toggle("green-mode");
}

function myFunction5() {
   var element = document.body;
   element.classList.toggle("yellow-mode");
}

function myFunction6() {
   var element = document.body;
   element.classList.toggle("orange-mode");
}

function myFunction7() {
   var element = document.body;
   element.classList.toggle("purple-mode");
}

function myFunction8() {
   var element = document.body;
   element.classList.toggle("magenta-mode");
}
</script>
  </section>

  <script>
    let sidebar = document.querySelector(".sidebar");
let closeBtn = document.querySelector("#btn");
let searchBtn = document.querySelector(".bx-search");

closeBtn.addEventListener("click", ()=>{
  sidebar.classList.toggle("open");
  menuBtnChange();//calling the function(optional)
});

searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search icons
  sidebar.classList.toggle("open");
  menuBtnChange(); //calling the function(optional)
});

// following are the code to change sidebar button(optional)
function menuBtnChange() {
 if(sidebar.classList.contains("open")){
   closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the icons class
 }else {
   closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the icons class
 }
}
  </script>

</body>
</html>
